1721608021663	Move compilation unit
1721608046500	Copy compilation unit
1721610189576	Copy compilation unit
1721615074902	Rename type 'ValueObject'
1721617895149	Copy compilation unit
1721617902775	Copy compilation unit
1721617915820	Copy compilation unit
1721646936040	Delete element
1721647007079	Delete element
1721647945904	Copy compilation unit
1721647951442	Delete element
1721693372112	Copy compilation unit
1721694027374	Copy compilation unit
1721694034291	Copy compilation unit
1721694037299	Delete element
1721694759064	Move compilation unit
1721698867444	Copy compilation unit
1721698875520	Copy compilation unit
1721698918159	Delete element
1721700404756	Copy compilation unit
1721700408135	Delete element
1721701028793	Copy compilation unit
1721701042031	Delete element
1721788467585	Copy compilation unit
1721788474258	Delete element
1721790299851	Rename type 'Exception'
1721798763696	Delete element
1721798774750	Copy compilation unit
1721798777198	Delete element
1721819236335	Copy compilation unit
1721819243537	Delete element
1721821470474	Rename type 'localInner'
1721874734991	Rename type 'Homeworkd16'
1721874742413	Rename type 'Homeworke16'
1721896163282	Copy compilation unit
1721952440173	Rename type 'ArrayList'
1721952574580	Rename type 'CustomerArrayList'
1721959867991	Move compilation units
